\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}First things first}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Includes}{2}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/includes.cpp}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matem\IeC {\'a}tica}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo de euclides extendido}{3}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/euclides\textunderscore extended.cpp}{3}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'a}ximo divisor comum}{3}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/mdc.cpp}{3}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\IeC {\'\i }nimo m\IeC {\'u}ltiplo comum}{3}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/mmc.cpp}{3}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algoritmo de Pollard Rho}{3}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/pollard\textunderscore rho.cpp}{3}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transformada r\IeC {\'a}pida de Fourrier}{3}{subsection.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/fft.cpp}{3}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Matrizes}{5}{subsection.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/matriz.cpp}{5}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Quantidade de fatores primos de um n\IeC {\'u}mero}{6}{subsection.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/qtdPrimos.cpp}{6}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Fatora\IeC {\c c}\IeC {\~a}o em n\IeC {\'u}meros primos}{7}{subsection.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/prime\textunderscore factors.cpp}{7}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Modpow}{7}{subsection.2.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/modpow.cpp}{7}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Quantidade de coprimos.}{7}{subsection.2.10}}
\@writefile{lol}{\contentsline {lstlisting}{code/eulerPhi.cpp}{7}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}M\IeC {\'a}ximo e m\IeC {\'\i }nimo de fun\IeC {\c c}\IeC {\~o}es}{8}{subsection.2.11}}
\@writefile{lol}{\contentsline {lstlisting}{code/gss.cpp}{8}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Todos divisores de um n\IeC {\'u}mero}{8}{subsection.2.12}}
\@writefile{lol}{\contentsline {lstlisting}{code/divisores.cpp}{8}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Crivo de Erat\IeC {\'o}stenes segmentado}{8}{subsection.2.13}}
\@writefile{lol}{\contentsline {lstlisting}{code/crivosegmentado.cpp}{8}{lstlisting.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafos}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grafos}{10}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/grafos.cpp}{10}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Todas as pontes de um grafo}{12}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/bridges.cpp}{12}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Isomorfismo de \IeC {\'a}rvores}{14}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/isomorfismo\textunderscore tree.cpp}{14}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matching m\IeC {\'a}ximo em grafo bipartido}{15}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/matching\textunderscore bipartido.cpp}{15}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algoritmo h\IeC {\'u}ngaro}{16}{subsection.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/hungaro.cpp}{16}{lstlisting.-19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strings}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Suffix array}{19}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/suffixarray.cpp}{19}{lstlisting.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometria}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linha de eventos radial}{21}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/radial\textunderscore sweep.cpp}{21}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}KD-Tree para pares mais pr\IeC {\'o}ximos em O(log(n))}{22}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/kd\textendash tree.cpp}{22}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Geometria (reduzido)}{23}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/geometria\textunderscore reduzido.cpp}{23}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Geometria (grande)}{25}{subsection.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/geometria.cpp}{25}{lstlisting.-24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estruturas de dados etc}{28}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wavelet-tree}{28}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/wavelet.cpp}{28}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Seg-tree}{29}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/seg\textunderscore tree.cpp}{29}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mergesort}{31}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/mergesort.cpp}{31}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Algoritmo de MO (queries offline)}{32}{subsection.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/mo.cpp}{32}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Union-find}{33}{subsection.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/unionfind.cpp}{33}{lstlisting.-29}}
