\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}First things first}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Includes}{2}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/includes.cpp}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matem\IeC {\'a}tica}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transformada r\IeC {\'a}pida de Fourrier}{3}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/fft.cpp}{3}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrizes}{4}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/matriz.cpp}{4}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometria}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linha de eventos radial}{6}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/radial\textunderscore sweep.cpp}{6}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estruturas de dados}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grafos}{8}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/grafos.cpp}{8}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wavelet-tree}{10}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/wavelet.cpp}{10}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Seg-tree}{12}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/seg\textunderscore tree.cpp}{12}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Geometria}{14}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/geometria.cpp}{14}{lstlisting.-8}}
