PWD D:/Documents/Faculdade/Maratona/Samples
INPUT C:/Users/Marcos Loures/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT notebook.tex
OUTPUT notebook.log
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tocloft/tocloft.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tocloft/tocloft.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/pdflscape.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/pdflscape.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/lscape.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/lscape.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/multicol.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/multicol.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/titlesec/titlesec.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/titlesec/titlesec.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/droid/droidmono.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/droid/droidmono.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/slantsc/slantsc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/slantsc/slantsc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/iwona/iwona.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/iwona/iwona.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/iwona/t1iwona.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/iwona/t1iwona.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/ec-iwonar.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/droid/t1fdm.fd
INPUT notebook.aux
INPUT notebook.aux
OUTPUT notebook.aux
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT notebook.out
INPUT notebook.out
INPUT notebook.out
INPUT notebook.out
OUTPUT notebook.pdf
INPUT ./notebook.out
INPUT ./notebook.out
OUTPUT notebook.out
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/ec-iwonar.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/ec-iwonar.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/ec-iwonar.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/iwona/ot1iwonam.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/iwona/ot1iwonam.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/rm-iwonar.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/rm-iwonar.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/rm-iwonar.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/iwona/omliwona.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/iwona/omliwona.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/mi-iwonari.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/mi-iwonari.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/mi-iwonari.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/iwona/omsiwona.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/iwona/omsiwona.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/sy-iwonarz.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/sy-iwonarz.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/sy-iwonarz.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/iwona/omxiwona.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/iwona/omxiwona.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/ex-iwonar.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/ex-iwonar.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/ex-iwonar.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/ec-iwonab.tfm
INPUT notebook.toc
INPUT notebook.toc
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/ec-iwonab.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/rm-iwonar.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/rm-iwonar.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/rm-iwonar.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/mi-iwonari.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/mi-iwonari.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/mi-iwonari.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/sy-iwonarz.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/sy-iwonarz.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/sy-iwonarz.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/ex-iwonar.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/ex-iwonar.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/ex-iwonar.tfm
OUTPUT notebook.toc
INPUT contents.tex
INPUT C:/ProgramData/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/ec-iwonab.tfm
INPUT code/includes.cpp
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/lstlang1.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/lstlang1.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/lstlang1.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/lstlang1.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/droid/DroidSansMono-t1.tfm
INPUT code/includes.cpp
INPUT code/includes.cpp
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/public/droid/DroidSansMono-t1.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/droid/DroidSansMono-01.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/droid/DroidSansMono-02.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/droid/DroidSansMono-03.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/droid/DroidSansMono-04.tfm
INPUT code/euclides_extended.cpp
INPUT code/euclides_extended.cpp
INPUT code/euclides_extended.cpp
INPUT code/mdc.cpp
INPUT code/mdc.cpp
INPUT code/mdc.cpp
INPUT code/mmc.cpp
INPUT code/mmc.cpp
INPUT code/mmc.cpp
INPUT code/pollard_rho.cpp
INPUT code/pollard_rho.cpp
INPUT code/pollard_rho.cpp
INPUT code/fft.cpp
INPUT code/fft.cpp
INPUT code/fft.cpp
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/droid/DroidSansMono-Slanted-t1.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/ec-iwonar.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/public/droid/DroidSansMono-Slanted-t1.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/droid/DroidSansMono-Slanted-01.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/droid/DroidSansMono-Slanted-02.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/droid/DroidSansMono-Slanted-03.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/droid/DroidSansMono-Slanted-04.tfm
INPUT code/matriz.cpp
INPUT code/matriz.cpp
INPUT code/matriz.cpp
INPUT code/qtdPrimos.cpp
INPUT code/qtdPrimos.cpp
INPUT code/qtdPrimos.cpp
INPUT code/prime_factors.cpp
INPUT code/prime_factors.cpp
INPUT code/prime_factors.cpp
INPUT code/modpow.cpp
INPUT code/modpow.cpp
INPUT code/modpow.cpp
INPUT code/eulerPhi.cpp
INPUT code/eulerPhi.cpp
INPUT code/eulerPhi.cpp
INPUT code/gss.cpp
INPUT code/gss.cpp
INPUT code/gss.cpp
INPUT code/divisores.cpp
INPUT code/divisores.cpp
INPUT code/divisores.cpp
INPUT code/crivosegmentado.cpp
INPUT code/crivosegmentado.cpp
INPUT code/crivosegmentado.cpp
INPUT code/gss.cpp
INPUT code/gss.cpp
INPUT code/gss.cpp
INPUT code/grafos.cpp
INPUT code/grafos.cpp
INPUT code/grafos.cpp
INPUT code/bridges.cpp
INPUT code/bridges.cpp
INPUT code/bridges.cpp
INPUT code/isomorfismo_tree.cpp
INPUT code/isomorfismo_tree.cpp
INPUT code/isomorfismo_tree.cpp
INPUT code/matching_bipartido.cpp
INPUT code/matching_bipartido.cpp
INPUT code/matching_bipartido.cpp
INPUT code/hungaro.cpp
INPUT code/hungaro.cpp
INPUT code/hungaro.cpp
INPUT code/isomorfismo_p_grafo.cpp
INPUT code/isomorfismo_p_grafo.cpp
INPUT code/isomorfismo_p_grafo.cpp
INPUT code/suffixarray.cpp
INPUT code/suffixarray.cpp
INPUT code/suffixarray.cpp
INPUT code/z.cpp
INPUT code/z.cpp
INPUT code/z.cpp
INPUT code/radial_sweep.cpp
INPUT code/radial_sweep.cpp
INPUT code/radial_sweep.cpp
INPUT code/kd-tree.cpp
INPUT code/kd-tree.cpp
INPUT code/kd-tree.cpp
INPUT code/geometria_reduzido.cpp
INPUT code/geometria_reduzido.cpp
INPUT code/geometria_reduzido.cpp
INPUT code/geometria.cpp
INPUT code/geometria.cpp
INPUT code/geometria.cpp
INPUT code/geometria_marcelo.cpp
INPUT code/geometria_marcelo.cpp
INPUT code/geometria_marcelo.cpp
INPUT code/wavelet.cpp
INPUT code/wavelet.cpp
INPUT code/wavelet.cpp
INPUT code/segtree2d.cpp
INPUT code/segtree2d.cpp
INPUT code/segtree2d.cpp
INPUT code/seg_tree.cpp
INPUT code/seg_tree.cpp
INPUT code/seg_tree.cpp
INPUT code/mergesort.cpp
INPUT code/mergesort.cpp
INPUT code/mergesort.cpp
INPUT code/mo.cpp
INPUT code/mo.cpp
INPUT code/mo.cpp
INPUT code/unionfind.cpp
INPUT code/unionfind.cpp
INPUT code/unionfind.cpp
INPUT code/k_th_tree.cpp
INPUT code/k_th_tree.cpp
INPUT code/k_th_tree.cpp
INPUT code/inversao.cpp
INPUT code/inversao.cpp
INPUT code/inversao.cpp
INPUT notebook.aux
INPUT ./notebook.out
INPUT ./notebook.out
INPUT C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/droid/droid-03.enc
INPUT C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/droid/droid-01.enc
INPUT C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/iwona/ec-iwona.enc
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/droid/DroidSansMono.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/droid/DroidSansMono.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/droid/DroidSansMono.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/droid/DroidSansMono.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/nowacki/iwona/iwonab.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/nowacki/iwona/iwonab.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/nowacki/iwona/iwonar.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/nowacki/iwona/iwonar.pfb
