\contentsline {section}{\numberline {1}First things first}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Includes}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Matem\IeC {\'a}tica}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Algoritmo de euclides extendido}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}M\IeC {\'a}ximo divisor comum}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}M\IeC {\'\i }nimo m\IeC {\'u}ltiplo comum}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Algoritmo de Pollard Rho}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Transformada r\IeC {\'a}pida de Fourrier}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Matrizes}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Fatora\IeC {\c c}\IeC {\~a}o em n\IeC {\'u}meros primos}{6}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Modpow}{6}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}M\IeC {\'a}ximo e m\IeC {\'\i }nimo de fun\IeC {\c c}\IeC {\~o}es}{7}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Todos divisores de um n\IeC {\'u}mero}{7}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Crivo de Erat\IeC {\'o}stenes segmentado}{7}{subsection.2.11}
\contentsline {section}{\numberline {3}Grafos}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Grafos}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Matching m\IeC {\'a}ximo em grafo bipartido}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Algoritmo h\IeC {\'u}ngaro}{12}{subsection.3.3}
\contentsline {section}{\numberline {4}Strings}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Suffix array}{15}{subsection.4.1}
\contentsline {section}{\numberline {5}Geometria}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Linha de eventos radial}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}KD-Tree para pares mais pr\IeC {\'o}ximos em O(log(n))}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Geometria (reduzido)}{19}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Geometria (grande)}{21}{subsection.5.4}
\contentsline {section}{\numberline {6}Estruturas de dados etc}{24}{section.6}
\contentsline {subsection}{\numberline {6.1}Wavelet-tree}{24}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Seg-tree}{25}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Mergesort}{27}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Algoritmo de MO (queries offline)}{28}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Union-find}{29}{subsection.6.5}
