\contentsline {section}{\numberline {1}First things first}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Includes}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Matem\IeC {\'a}tica}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Transformada r\IeC {\'a}pida de Fourrier}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Matrizes}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Geometria}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Linha de eventos radial}{6}{subsection.3.1}
\contentsline {section}{\numberline {4}Estruturas de dados}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Grafos}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Wavelet-tree}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Seg-tree}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Geometria}{14}{subsection.4.4}
