\contentsline {section}{\numberline {1}First things first}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Includes}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Matem\IeC {\'a}tica}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Algoritmo de euclides extendido}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}M\IeC {\'a}ximo divisor comum}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}M\IeC {\'\i }nimo m\IeC {\'u}ltiplo comum}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Algoritmo de Pollard Rho}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Transformada r\IeC {\'a}pida de Fourrier}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Matrizes}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Quantidade de fatores primos de um n\IeC {\'u}mero}{6}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Fatora\IeC {\c c}\IeC {\~a}o em n\IeC {\'u}meros primos}{7}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Modpow}{7}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Quantidade de coprimos.}{7}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}M\IeC {\'a}ximo e m\IeC {\'\i }nimo de fun\IeC {\c c}\IeC {\~o}es}{8}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Todos divisores de um n\IeC {\'u}mero}{8}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}Crivo de Erat\IeC {\'o}stenes segmentado}{8}{subsection.2.13}
\contentsline {section}{\numberline {3}Grafos}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Grafos}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Todas as pontes de um grafo}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Isomorfismo de \IeC {\'a}rvores}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Matching m\IeC {\'a}ximo em grafo bipartido}{15}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Algoritmo h\IeC {\'u}ngaro}{16}{subsection.3.5}
\contentsline {section}{\numberline {4}Strings}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Suffix array}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Algoritmo Z}{20}{subsection.4.2}
\contentsline {section}{\numberline {5}Geometria}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Linha de eventos radial}{22}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}KD-Tree para pares mais pr\IeC {\'o}ximos em O(log(n))}{23}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Geometria (reduzido)}{25}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Geometria (grande)}{27}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Geometria (Marcelo)}{29}{subsection.5.5}
\contentsline {section}{\numberline {6}Estruturas de dados etc}{33}{section.6}
\contentsline {subsection}{\numberline {6.1}Wavelet-tree}{33}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Seg-tree 2D}{34}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Seg-tree}{37}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Mergesort}{38}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Algoritmo de MO (queries offline)}{39}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Union-find}{40}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Arvore para achar o K-esimo termo}{40}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Indice de inversao (n log n)}{41}{subsection.6.8}
