\contentsline {section}{\numberline {1}First things first}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Includes}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Matem\IeC {\'a}tica}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Algoritmos gerais de matematica}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Algoritmo de Pollard Rho}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Transformada r\IeC {\'a}pida de Fourrier}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Quantidade de fatores primos de um n\IeC {\'u}mero}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Fatora\IeC {\c c}\IeC {\~a}o em n\IeC {\'u}meros primos}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Modpow}{9}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Quantidade de coprimos.}{10}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}M\IeC {\'a}ximo e m\IeC {\'\i }nimo de fun\IeC {\c c}\IeC {\~o}es (Busca ternaria)}{11}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Todos divisores de um n\IeC {\'u}mero}{12}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Crivo de Erat\IeC {\'o}stenes segmentado}{13}{subsection.2.10}
\contentsline {section}{\numberline {3}Grafos}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Grafos}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Todas as pontes de um grafo}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Isomorfismo de \IeC {\'a}rvores}{19}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Matching m\IeC {\'a}ximo em grafo bipartido}{21}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Algoritmo h\IeC {\'u}ngaro}{22}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Isomorfismo de \IeC {\'a}rvores para a biblioteca de grafos.}{24}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Fluxo maximo de custo minimo}{26}{subsection.3.7}
\contentsline {section}{\numberline {4}Strings}{28}{section.4}
\contentsline {subsection}{\numberline {4.1}Suffix array}{28}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Algoritmo Z}{30}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Strings em Arvore}{32}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Split strings}{33}{subsection.4.4}
\contentsline {section}{\numberline {5}Geometria}{34}{section.5}
\contentsline {subsection}{\numberline {5.1}Linha de eventos radial}{34}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}KD-Tree para pares mais pr\IeC {\'o}ximos em O(log(n))}{36}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Geometria (reduzido)}{39}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Geometria (grande)}{41}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Geometria (Marcelo)}{43}{subsection.5.5}
\contentsline {section}{\numberline {6}Estruturas de dados etc}{47}{section.6}
\contentsline {subsection}{\numberline {6.1}Matrizes}{47}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Wavelet-tree}{49}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Seg-tree 2D}{51}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Seg-tree}{54}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Mergesort}{56}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Algoritmo de MO (queries offline)}{57}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Union-find}{59}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Arvore para achar o K-esimo termo}{60}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Indice de inversao (n log n)}{61}{subsection.6.9}
\contentsline {section}{\numberline {7}Python}{63}{section.7}
\contentsline {subsection}{\numberline {7.1}Matrizes}{63}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Modpow}{64}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Busca binaria}{65}{subsection.7.3}
