\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}First things first}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Includes}{2}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/includes.cpp}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matem\IeC {\'a}tica}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmos gerais de matematica}{3}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/math\textunderscore geral.cpp}{3}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo de Pollard Rho}{4}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/pollard\textunderscore rho.cpp}{4}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transformada r\IeC {\'a}pida de Fourrier}{5}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/fft.cpp}{5}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantidade de fatores primos de um n\IeC {\'u}mero}{7}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/qtdPrimos.cpp}{7}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fatora\IeC {\c c}\IeC {\~a}o em n\IeC {\'u}meros primos}{8}{subsection.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/prime\textunderscore factors.cpp}{8}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Modpow}{9}{subsection.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/modpow.cpp}{9}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Quantidade de coprimos.}{10}{subsection.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/eulerPhi.cpp}{10}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}M\IeC {\'a}ximo e m\IeC {\'\i }nimo de fun\IeC {\c c}\IeC {\~o}es (Busca ternaria)}{11}{subsection.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/gss.cpp}{11}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Todos divisores de um n\IeC {\'u}mero}{12}{subsection.2.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/divisores.cpp}{12}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Crivo de Erat\IeC {\'o}stenes segmentado}{13}{subsection.2.10}}
\@writefile{lol}{\contentsline {lstlisting}{code/crivosegmentado.cpp}{13}{lstlisting.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafos}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grafos}{14}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/grafos.cpp}{14}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Todas as pontes de um grafo}{17}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/bridges.cpp}{17}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Isomorfismo de \IeC {\'a}rvores}{19}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/isomorfismo\textunderscore tree.cpp}{19}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matching m\IeC {\'a}ximo em grafo bipartido}{21}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/matching\textunderscore bipartido.cpp}{21}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algoritmo h\IeC {\'u}ngaro}{22}{subsection.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/hungaro.cpp}{22}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Isomorfismo de \IeC {\'a}rvores para a biblioteca de grafos.}{24}{subsection.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/isomorfismo\textunderscore p\textunderscore grafo.cpp}{24}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Fluxo maximo de custo minimo}{26}{subsection.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/max\textunderscore flow\textunderscore min\textunderscore cost.cpp}{26}{lstlisting.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strings}{28}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Suffix array}{28}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/suffixarray.cpp}{28}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algoritmo Z}{30}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/z.cpp}{30}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strings em Arvore}{32}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/arvore\textunderscore string.cpp}{32}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Split strings}{33}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/split.cpp}{33}{lstlisting.-22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometria}{34}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linha de eventos radial}{34}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/radial\textunderscore sweep.cpp}{34}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}KD-Tree para pares mais pr\IeC {\'o}ximos em O(log(n))}{36}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/kd\textendash tree.cpp}{36}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Geometria (reduzido)}{39}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/geometria\textunderscore reduzido.cpp}{39}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Geometria (grande)}{41}{subsection.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/geometria.cpp}{41}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Geometria (Marcelo)}{43}{subsection.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/geometria\textunderscore marcelo.cpp}{43}{lstlisting.-27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estruturas de dados etc}{47}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Matrizes}{47}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/matriz.cpp}{47}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wavelet-tree}{49}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/wavelet.cpp}{49}{lstlisting.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Seg-tree 2D}{51}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/segtree2d.cpp}{51}{lstlisting.-30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Seg-tree}{54}{subsection.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/seg\textunderscore tree.cpp}{54}{lstlisting.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Mergesort}{56}{subsection.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/mergesort.cpp}{56}{lstlisting.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Algoritmo de MO (queries offline)}{57}{subsection.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/mo.cpp}{57}{lstlisting.-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Union-find}{59}{subsection.6.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/unionfind.cpp}{59}{lstlisting.-34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Arvore para achar o K-esimo termo}{60}{subsection.6.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/k\textunderscore th\textunderscore tree.cpp}{60}{lstlisting.-35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Indice de inversao (n log n)}{61}{subsection.6.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/inversao.cpp}{61}{lstlisting.-36}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Python}{63}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Matrizes}{63}{subsection.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/matrizes.py}{63}{lstlisting.-37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Modpow}{64}{subsection.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/modpow.py}{64}{lstlisting.-38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Busca binaria}{65}{subsection.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/busca\textunderscore binaria.py}{65}{lstlisting.-39}}
