\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemas}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}coloracao galaxy collision}{2}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/coloracao\textunderscore galaxy\textunderscore collision.cpp}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}eliminacao gauss xor loteria}{3}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/eliminacao\textunderscore gauss\textunderscore xor\textunderscore loteria.cpp}{3}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}fft laboratorio biotecnologia}{4}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/fft\textunderscore laboratorio\textunderscore biotecnologia.cpp}{4}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}line sweep k th fence fail}{5}{subsection.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/line\textunderscore sweep\textunderscore k\textunderscore th\textunderscore fence\textunderscore fail.cpp}{5}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}pd digitos digits counting}{6}{subsection.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/pd\textunderscore digitos\textunderscore digits\textunderscore counting.cpp}{6}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}pd garcom internet trouble}{7}{subsection.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/pd\textunderscore garcom\textunderscore internet\textunderscore trouble.cpp}{7}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}pd intervalos hiperatcive}{9}{subsection.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/pd\textunderscore intervalos\textunderscore hiperatcive.cpp}{9}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}pd minmax bottomup cartoes}{9}{subsection.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/pd\textunderscore minmax\textunderscore bottomup\textunderscore cartoes.cpp}{9}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}pd segtree keep it energized}{10}{subsection.1.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/pd\textunderscore segtree\textunderscore keep\textunderscore it\textunderscore energized.cpp}{10}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}pd string guardioes curiosos}{11}{subsection.1.10}}
\@writefile{lol}{\contentsline {lstlisting}{code/pd\textunderscore string\textunderscore guardioes\textunderscore curiosos.cpp}{11}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}pd string palindromo}{12}{subsection.1.11}}
\@writefile{lol}{\contentsline {lstlisting}{code/pd\textunderscore string\textunderscore palindromo.cpp}{12}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}segtree acordes intergalaticos}{12}{subsection.1.12}}
\@writefile{lol}{\contentsline {lstlisting}{code/segtree\textunderscore acordes\textunderscore intergalaticos.cpp}{12}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}segtree homem elefante rato}{15}{subsection.1.13}}
\@writefile{lol}{\contentsline {lstlisting}{code/segtree\textunderscore homem\textunderscore elefante\textunderscore rato.cpp}{15}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}suffix array growing strings}{17}{subsection.1.14}}
\@writefile{lol}{\contentsline {lstlisting}{code/suffix\textunderscore array\textunderscore growing\textunderscore strings.cpp}{17}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}trie cellphone typing}{19}{subsection.1.15}}
\@writefile{lol}{\contentsline {lstlisting}{code/trie\textunderscore cellphone\textunderscore typing.cpp}{19}{lstlisting.-15}}
