\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemas}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}coloracao galaxy collision}{2}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/coloracao\textunderscore galaxy\textunderscore collision.cpp}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}convex hull trick}{4}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/convex\textunderscore hull\textunderscore trick.cpp}{4}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}eliminacao gauss xor loteria}{6}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/eliminacao\textunderscore gauss\textunderscore xor\textunderscore loteria.cpp}{6}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}fft laboratorio biotecnologia}{7}{subsection.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/fft\textunderscore laboratorio\textunderscore biotecnologia.cpp}{7}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}geometria bloco preto branco}{9}{subsection.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/geometria\textunderscore bloco\textunderscore preto\textunderscore branco.cpp}{9}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}geometria bolo do marcelo}{10}{subsection.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/geometria\textunderscore bolo\textunderscore do\textunderscore marcelo.cpp}{10}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}geometria fila mineira}{11}{subsection.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/geometria\textunderscore fila\textunderscore mineira.cpp}{11}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}grafo caminho unico entre 2 vertices}{12}{subsection.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/grafo\textunderscore caminho\textunderscore unico\textunderscore entre\textunderscore 2\textunderscore vertices.cpp}{12}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}grafo centro arvore junte dois reinos}{14}{subsection.1.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/grafo\textunderscore centro\textunderscore arvore\textunderscore junte\textunderscore dois\textunderscore reinos.cpp}{14}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}grundy jogo da velha 1d}{17}{subsection.1.10}}
\@writefile{lol}{\contentsline {lstlisting}{code/grundy\textunderscore jogo\textunderscore da\textunderscore velha\textunderscore 1d.cpp}{17}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}guloso azeitona do vovo pepe}{19}{subsection.1.11}}
\@writefile{lol}{\contentsline {lstlisting}{code/guloso\textunderscore azeitona\textunderscore do\textunderscore vovo\textunderscore pepe.cpp}{19}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}line sweep k th fence fail}{20}{subsection.1.12}}
\@writefile{lol}{\contentsline {lstlisting}{code/line\textunderscore sweep\textunderscore k\textunderscore th\textunderscore fence\textunderscore fail.cpp}{20}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}math integracao simpson}{21}{subsection.1.13}}
\@writefile{lol}{\contentsline {lstlisting}{code/math\textunderscore integracao\textunderscore simpson.java}{21}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}math pascal}{22}{subsection.1.14}}
\@writefile{lol}{\contentsline {lstlisting}{code/math\textunderscore pascal.py}{22}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}meet in the middle caxeiro indoring}{23}{subsection.1.15}}
\@writefile{lol}{\contentsline {lstlisting}{code/meet\textunderscore in\textunderscore the\textunderscore middle\textunderscore caxeiro\textunderscore indoring.cpp}{23}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}pd digitos digits counting}{25}{subsection.1.16}}
\@writefile{lol}{\contentsline {lstlisting}{code/pd\textunderscore digitos\textunderscore digits\textunderscore counting.cpp}{25}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}pd garcom internet trouble}{27}{subsection.1.17}}
\@writefile{lol}{\contentsline {lstlisting}{code/pd\textunderscore garcom\textunderscore internet\textunderscore trouble.cpp}{27}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}pd intervalos hiperatcive}{29}{subsection.1.18}}
\@writefile{lol}{\contentsline {lstlisting}{code/pd\textunderscore intervalos\textunderscore hiperatcive.cpp}{29}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}pd math prob war quarta mineira}{30}{subsection.1.19}}
\@writefile{lol}{\contentsline {lstlisting}{code/pd\textunderscore math\textunderscore prob\textunderscore war\textunderscore quarta\textunderscore mineira.cpp}{30}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}pd minmax bottomup cartoes}{32}{subsection.1.20}}
\@writefile{lol}{\contentsline {lstlisting}{code/pd\textunderscore minmax\textunderscore bottomup\textunderscore cartoes.cpp}{32}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}pd segtree keep it energized}{33}{subsection.1.21}}
\@writefile{lol}{\contentsline {lstlisting}{code/pd\textunderscore segtree\textunderscore keep\textunderscore it\textunderscore energized.cpp}{33}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}pd string guardioes curiosos}{35}{subsection.1.22}}
\@writefile{lol}{\contentsline {lstlisting}{code/pd\textunderscore string\textunderscore guardioes\textunderscore curiosos.cpp}{35}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}segtree acordes intergalaticos}{36}{subsection.1.23}}
\@writefile{lol}{\contentsline {lstlisting}{code/segtree\textunderscore acordes\textunderscore intergalaticos.cpp}{36}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}segtree homem elefante rato}{39}{subsection.1.24}}
\@writefile{lol}{\contentsline {lstlisting}{code/segtree\textunderscore homem\textunderscore elefante\textunderscore rato.cpp}{39}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}simulacao mochilas nwerc}{41}{subsection.1.25}}
\@writefile{lol}{\contentsline {lstlisting}{code/simulacao\textunderscore mochilas\textunderscore nwerc.cpp}{41}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}string aho crosahick}{43}{subsection.1.26}}
\@writefile{lol}{\contentsline {lstlisting}{code/string\textunderscore aho\textunderscore crosahick.java}{43}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}string matching game of matchings}{44}{subsection.1.27}}
\@writefile{lol}{\contentsline {lstlisting}{code/string\textunderscore matching\textunderscore game\textunderscore of\textunderscore matchings.py}{44}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}string quebrar em palindromos russa}{45}{subsection.1.28}}
\@writefile{lol}{\contentsline {lstlisting}{code/string\textunderscore quebrar\textunderscore em\textunderscore palindromos\textunderscore russa.cpp}{45}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}string trie dicionario portunhol}{47}{subsection.1.29}}
\@writefile{lol}{\contentsline {lstlisting}{code/string\textunderscore trie\textunderscore dicionario\textunderscore portunhol.cpp}{47}{lstlisting.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}suffix array growing strings}{49}{subsection.1.30}}
\@writefile{lol}{\contentsline {lstlisting}{code/suffix\textunderscore array\textunderscore growing\textunderscore strings.cpp}{49}{lstlisting.-30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}trie cellphone typing}{52}{subsection.1.31}}
\@writefile{lol}{\contentsline {lstlisting}{code/trie\textunderscore cellphone\textunderscore typing.cpp}{52}{lstlisting.-31}}
