\contentsline {section}{\numberline {1}Problemas}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}coloracao galaxy collision}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}eliminacao gauss xor loteria}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}fft laboratorio biotecnologia}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}line sweep k th fence fail}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}pd digitos digits counting}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}pd garcom internet trouble}{7}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}pd intervalos hiperatcive}{9}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}pd minmax bottomup cartoes}{9}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}pd segtree keep it energized}{10}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}pd string guardioes curiosos}{11}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}pd string palindromo}{12}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}segtree acordes intergalaticos}{12}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}segtree homem elefante rato}{15}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}suffix array growing strings}{17}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}trie cellphone typing}{19}{subsection.1.15}
