PWD D:/Documents/Faculdade/Maratona/Impressos
INPUT C:/Users/Marcos Loures/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT notebook.tex
OUTPUT notebook.log
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tocloft/tocloft.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tocloft/tocloft.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/pdflscape.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/pdflscape.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/lscape.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/lscape.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/multicol.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/multicol.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/titlesec/titlesec.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/titlesec/titlesec.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/droid/droidmono.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/droid/droidmono.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/slantsc/slantsc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/slantsc/slantsc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/iwona/iwona.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/iwona/iwona.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/iwona/t1iwona.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/iwona/t1iwona.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/ec-iwonar.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/droid/t1fdm.fd
INPUT notebook.aux
INPUT notebook.aux
OUTPUT notebook.aux
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT notebook.out
INPUT notebook.out
INPUT notebook.out
INPUT notebook.out
OUTPUT notebook.pdf
INPUT ./notebook.out
INPUT ./notebook.out
OUTPUT notebook.out
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/ec-iwonar.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/ec-iwonar.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/ec-iwonar.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/iwona/ot1iwonam.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/iwona/ot1iwonam.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/rm-iwonar.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/rm-iwonar.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/rm-iwonar.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/iwona/omliwona.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/iwona/omliwona.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/mi-iwonari.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/mi-iwonari.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/mi-iwonari.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/iwona/omsiwona.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/iwona/omsiwona.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/sy-iwonarz.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/sy-iwonarz.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/sy-iwonarz.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/iwona/omxiwona.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/iwona/omxiwona.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/ex-iwonar.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/ex-iwonar.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/ex-iwonar.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/ec-iwonab.tfm
INPUT notebook.toc
INPUT notebook.toc
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/ec-iwonab.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/rm-iwonar.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/rm-iwonar.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/rm-iwonar.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/mi-iwonari.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/mi-iwonari.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/mi-iwonari.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/sy-iwonarz.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/sy-iwonarz.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/sy-iwonarz.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/ex-iwonar.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/ex-iwonar.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/ex-iwonar.tfm
OUTPUT notebook.toc
INPUT contents.tex
INPUT C:/ProgramData/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/ec-iwonab.tfm
INPUT code/coloracao_galaxy_collision.cpp
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/lstlang1.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/lstlang1.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/lstlang1.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/lstlang1.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/droid/DroidSansMono-t1.tfm
INPUT code/coloracao_galaxy_collision.cpp
INPUT code/coloracao_galaxy_collision.cpp
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/nowacki/iwona/ec-iwonar.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/public/droid/DroidSansMono-t1.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/droid/DroidSansMono-01.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/droid/DroidSansMono-02.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/droid/DroidSansMono-03.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/droid/DroidSansMono-04.tfm
INPUT code/eliminacao_gauss_xor_loteria.cpp
INPUT code/eliminacao_gauss_xor_loteria.cpp
INPUT code/eliminacao_gauss_xor_loteria.cpp
INPUT code/fft_laboratorio_biotecnologia.cpp
INPUT code/fft_laboratorio_biotecnologia.cpp
INPUT code/fft_laboratorio_biotecnologia.cpp
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/droid/DroidSansMono-Slanted-t1.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/public/droid/DroidSansMono-Slanted-t1.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/droid/DroidSansMono-Slanted-01.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/droid/DroidSansMono-Slanted-02.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/droid/DroidSansMono-Slanted-03.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/droid/DroidSansMono-Slanted-04.tfm
INPUT code/line_sweep_k_th_fence_fail.cpp
INPUT code/line_sweep_k_th_fence_fail.cpp
INPUT code/line_sweep_k_th_fence_fail.cpp
INPUT code/pd_digitos_digits_counting.cpp
INPUT code/pd_digitos_digits_counting.cpp
INPUT code/pd_digitos_digits_counting.cpp
INPUT code/pd_garcom_internet_trouble.cpp
INPUT code/pd_garcom_internet_trouble.cpp
INPUT code/pd_garcom_internet_trouble.cpp
INPUT code/pd_intervalos_hiperatcive.cpp
INPUT code/pd_intervalos_hiperatcive.cpp
INPUT code/pd_intervalos_hiperatcive.cpp
INPUT code/pd_minmax_bottomup_cartoes.cpp
INPUT code/pd_minmax_bottomup_cartoes.cpp
INPUT code/pd_minmax_bottomup_cartoes.cpp
INPUT code/pd_segtree_keep_it_energized.cpp
INPUT code/pd_segtree_keep_it_energized.cpp
INPUT code/pd_segtree_keep_it_energized.cpp
INPUT code/pd_string_guardioes_curiosos.cpp
INPUT code/pd_string_guardioes_curiosos.cpp
INPUT code/pd_string_guardioes_curiosos.cpp
INPUT code/pd_string_palindromo.cpp
INPUT code/pd_string_palindromo.cpp
INPUT code/pd_string_palindromo.cpp
INPUT code/segtree_acordes_intergalaticos.cpp
INPUT code/segtree_acordes_intergalaticos.cpp
INPUT code/segtree_acordes_intergalaticos.cpp
INPUT code/segtree_homem_elefante_rato.cpp
INPUT code/segtree_homem_elefante_rato.cpp
INPUT code/segtree_homem_elefante_rato.cpp
INPUT code/suffix_array_growing_strings.cpp
INPUT code/suffix_array_growing_strings.cpp
INPUT code/suffix_array_growing_strings.cpp
INPUT code/trie_cellphone_typing.cpp
INPUT code/trie_cellphone_typing.cpp
INPUT code/trie_cellphone_typing.cpp
INPUT notebook.aux
INPUT ./notebook.out
INPUT ./notebook.out
INPUT C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/droid/droid-03.enc
INPUT C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/droid/droid-01.enc
INPUT C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/iwona/ec-iwona.enc
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/droid/DroidSansMono.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/droid/DroidSansMono.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/droid/DroidSansMono.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/droid/DroidSansMono.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/nowacki/iwona/iwonab.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/nowacki/iwona/iwonab.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/nowacki/iwona/iwonar.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/nowacki/iwona/iwonar.pfb
